<html>
<head>
  <title>Jordan's contact info</title>
  <head>
    <link rel="stylesheet" href="portfolio.css">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="contact.html">Contact Info</a></li>
        <li><a href="experiance.html">Experiance</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
    <h1>Contact info!</h1>
  </head>
<body>

  <p1>Email: jordanhallnc@gmail.com<br></p1>
  <p2>Phone: (336)870-1237</p2>

</body>
