<html>
<head>
  <title>Jordan's Projects</title>
  <head>
    <link rel="stylesheet" href="portfolio.css">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Info</a></li>
        <li><a href="experiance.html">Experiance</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
      </ul>
    </nav>
    <h1>My Projects</h1>
  </head>
<body>

  <p1> I havent done many projects, but heres some of the stuff I have worked on</p1>
  <ol>
    <li>An interpreter for CS236</li>
    <li>Several data structures for CS235</li>
    <li>This website for CS260</li>

</body>
